{
  "name": "tv-tracker",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "delete:episode": "tsx scripts/delete-episode.ts",
    "delete:season": "tsx scripts/delete-season.ts",
    "delete:episode:id": "tsx scripts/delete-episode-by-id.ts",
    "delete:episode-link": "tsx scripts/remove-inexistent-episode-links.ts",
    "dev": "react-router dev",
    "dev:host": "react-router dev --host",
    "dev:deps": "docker compose -f docker-compose.dev.yml up -d",
    "dev:deps:stop": "docker compose -f docker-compose.dev.yml stop",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "postinstall": "prisma generate",
    "setup": "prisma generate && prisma db push && prisma db seed",
    "start": "react-router-serve ./build/server/index.js",
    "test": "SESSION_SECRET=secret vitest",
    "test:e2e": "npm run test:e2e:setup && npm run test:e2e:run && npm run test:e2e:teardown",
    "test:e2e:report": "playwright show-report",
    "test:e2e:run": "node --env-file=.env.e2e ./node_modules/.bin/playwright test",
    "test:e2e:setup": "docker compose -f docker-compose.e2e.yml up -d && sh -c 'for i in {1..30}; do if node --env-file=.env.e2e ./node_modules/.bin/prisma db push --accept-data-loss 2>/dev/null; then break; fi; echo \"Waiting for PostgreSQL ($i/30)...\"; sleep 2; done' && node --env-file=.env.e2e ./node_modules/.bin/prisma db seed",
    "test:e2e:teardown": "docker compose -f docker-compose.e2e.yml down -v",
    "typecheck": "tsc -b",
    "update:episode:force": "tsx scripts/force-episode-update.ts",
    "update:mazeId": "tsx scripts/update-maze-id.ts",
    "update:episodes": "tsx scripts/get-new-episodes.ts",
    "update:episodes:info": "tsx scripts/update-episodes.ts",
    "update:show:status": "tsx scripts/update-show-status.ts",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "dependencies": {
    "@flipt-io/flipt": "^1.5.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-router/node": "^7.11.0",
    "@react-router/serve": "^7.11.0",
    "@sentry/cli": "^3.0.1",
    "@sentry/node": "^10.32.1",
    "@sentry/react-router": "^10.32.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitest/coverage-v8": "^4.0.16",
    "bcrypt": "^6.0.0",
    "entities": "^7.0.0",
    "isbot": "^5.1.32",
    "nodemailer": "^7.0.12",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "recharts": "^3.6.0",
    "striptags": "^3.2.0",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.11.0",
    "@react-router/fs-routes": "^7.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2",
    "vitest-mock-extended": "^3.1.0"
  },
  "engines": {
    "node": ">=22.6"
  },
  "version": "2.0.0"
}
